<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>login page</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color:#f3f3f3;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .login-container{
                background-color:#ffff;
                width: 100%;
                max-width: 400px;
                box-shadow:0 4px 8px rgba(0, 0, 0, 0.73) ;
                border-radius: 8px;
                padding: 20px 30px;
            }
            .login-container h1{
                text-align: center;
                color: red;
                margin-bottom: 20px;
            }
            .form-group{
                margin-bottom: 15px;
            }
            .form-group label{
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                color: red;                
            }
            .form-group input{
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
            }
            .form-group input:focus{
                border-color: #007bff;
                outline: none;
                box-shadow: 0 0 4px rgba(0,123,255,0.5) ;
            }
            .btn{
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color:#007bff;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            border: none;
            text-align: center;
            }
            .btn:hover {
                background-color: #007bff;
            }
            .btn:focus{
                 box-shadow: #0056b3;
            }
            .extra-links{
                margin-top: 15px;
                text-align: center;
            }
            .extra-links a{
                text-decoration: none;
                color: rgb(88, 163, 237);

            }
            .extra-links a:hover{
                text-decoration:underline ;
            }
        </style>
         <script src="main.js"></script>
    </head>
    <body>
    
        <div class="login-container">
            <h1>Login</h1>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="username" id="username" name="username" placeholder="Enter Your User Name" required>
                </div>
                <div class="form-group">
                    <label for="pwd">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
                </div>
                    <button type="submit" class="btn">Login</button>
            </form>
            <div class="extra-links">
                <a href="forgot.hmtl">Forgot Password?&nbsp;</a>|&nbsp;<a href="register.html">Register</a>
            </div>
        </div>
   
    </body>
    </html>