<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Register page</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                display: flex;
                background-color:rgb(133, 158, 240);
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url(background.jpg);
            }
            .container{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgb(255, 255, 255);
                width: 100%;
                max-width: 400px;
                padding: 20px;
                border-radius: 8px;
                box-shadow:0 4px 6px black ;
                
            }
            h2{
                text-align: center;
                font-size: 36px;
            }
            .form-group{
                margin-top: 15px;
                font-size: large;
            }
            .form-group label{
                display: block;
                margin-bottom: 5px;
            }
            .form-group input{
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 9px;
            }
            .form-group input:focus{
                border-color: #0056fb;
                outline: none;
            }
            .btn{
                width: 100%;
                margin-top: 15px;
                padding: 10px;
                border-radius: 8px;
                background-color: blue;
                color: white;
                font-size: larger;
                outline: none;
                border: none;
                cursor: pointer;
            }
            .btn:hover{
                background-color: #0056fb;
            }
            a{
                font-size: 18px;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Register</h2>
            <form>
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter Your Full Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="name" placeholder="Enter Your Email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Your Mobile Number</label>
                    <input type="tel" id="phonenumber" name="phonenumber" placeholder="Enter your Mobile No">
                </div>
                <div class="form-group">
                    <label for="password">Create Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required  minlength="8">
                </div>
                <div class="form-group">
                    <label for="pwd">Confirm Password</label>
                    <input type="password" id="password" name="password" placeholder="Confirm Your Password" required>
                </div>
                <button type="submit" class="btn">Register</button>
            </form>
            <p>Already Have an Account?<a href="log.html">Login</a></p>
        </div>
    </body>
</html>